body{
    margin:0 auto;
    padding: 0;
    width:1000px;
    height: 100%;
}

.cover{
    width:100%;
    height: 1000px;
    background-color:#9acfea;
}
.nav{
    width:100%;
    height: 100px;
    background-color:#9acfaa ;
}
.nav .head{
    width:200px;
    line-height: 100px;
    margin-left:30px;
    font-size: 36px;
    padding: 0;
    float:left;
}
.nav .map{
    float:right;
    line-height: 30px;
    display: none;
}
.body{
    width:100%;
    height: 800px;
    background-color:#9acf8a ;
}
.body .content{
    width:100px;
    height: 100px;
    float:right;
}
.footer{
    width:100%;
    height: 100px;
    background-color:#9acf6a ;
}

.copy{
    color:#666;
    font-size: 23px;
    text-align: center;
    line-height: 50px;
}

